{
	"root": true,
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 13
	},
	"plugins": ["prettier"],
	"ignorePatterns": [".eslintrc.json", ".gitignore", "dist", "node_modules", "package*.json", "readme.md"],
	"rules": {
		"indent": ["error", "tab"],
		"prettier/prettier": [
			2,
			{
				"useTabs": true
			}
		],
		"no-unused-vars": "warn",
		"no-console": "off",
		"array-bracket-newline": "off",
		"array-element-newline": "off",
		"camelcase": "off",
		"multiline-comment-style": ["error", "starred-block"],
		"no-inline-comments": "off"
	}
}
